server {

  listen 80;

  location / {
    proxy_pass http://client:5000/;
  }

  location /graphql {
    proxy_pass http://api:4000/;
  }

  location /prisma {
    proxy_pass http://134.122.79.96:4466/;
  }

}